.app-grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
}

.app-header {
    grid-column: 1/-1;
    background-color: #0073E7;
  
}

.app-header > img {
    height: 38px;
    width: 120px;
    margin-top: 6px;
}

.app-nav {
    display: flex;
    flex-direction: column;
    background-color: #F1F2F3;
    border-right: 3px solid grey;
    grid-column: 1/3;
    padding-left: 20px;
}

.app-nav > a {
    line-height: 40px;
    text-decoration: none;
}

.app-section {
    padding: 10px;
    grid-column: 3/-1;
    background-color: rgb(230, 227, 224);
}

.app-footer {
    grid-column: span 12;
    background-color: rgb(245, 143, 60);
}