.named-grid-container > div {
    color: #ffffff;
    display: flex;
    align-items: center;
}

.named-grid-container {
    height: 100%;
    display: grid;
    grid-gap: 2px;
    grid-template-areas:
        ". h h h h h h h h h h ."
        "m d d d d d d d d d d p"
        "m d d d d d d d d d d p"
        "m d d d d d d d d d d p"
        "m d d d d d d d d d d p"
        "f f f f f f f f f f f f"
}

.masthead {
    background-color: dodgerblue;
    grid-area: h;
    justify-content: space-evenly;
}

.left-menu {
    justify-content: center;
    background-color: darkseagreen;
    grid-area: m;
}
.dashboard {
    justify-content: center;
    align-items: center;
    background-color: #ffd8a8;
    grid-area: d;
    
}

.right-panel {
    justify-content: center;
    background-color: rgb(209, 154, 223);
    grid-area: p;
}

.footer {
    background-color: green;
    grid-area: f;
}

@media (max-width: 768px) {
    .named-grid-container {
        height: 100%;
        display: grid;
        grid-gap: 2px;
        grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "d d d d d d d d d d d p"
        "d d d d d d d d d d d p"
        "d d d d d d d d d d d p"
        "d d d d d d d d d d d p"
        "f f f f f f f f f f f f"
    }
}